# sample-dropwizard

./: README.md
sample_dropwizard/: .gitignore  hello.yml  pom.xml
sample_dropwizard/src/main/java/jp/gr/java_conf/u6k/sample_dropwizard/: AliveHealthCheck.java  App.java  Hello.java  HelloApplication.java  HelloConfiguration.java  HelloResource.java
sample_dropwizard/src/test/java/jp/gr/java_conf/u6k/sample_dropwizard/: AppTest.java
